{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\vieww12840\viewh16440\viewkind1
\deftab720
\pard\pardeftab720\ri0\sb280\partightenfactor0

\f0\b\fs28 \cf0 Avanti\'92s Bread		(Lynne)
\fs24 \
\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 \uc0\u9679 	2 packages active Dry Yeast\
\uc0\u9679 	3 cups water\
\uc0\u9679 	3 tbsp vegetable oil\
\uc0\u9679 	3 eggs\
\uc0\u9679 	1 tsp salt\
\uc0\u9679 	1\'bc cup sugar\
\uc0\u9679 	10-11 cups flour\
\pard\pardeftab720\li720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls2\ilvl0\cf0 1.	Dissolve the yeast in warm water; add remaining ingredients and knead for approximately 10 minutes, or until dough is smooth and elastic.\
2.	Place dough in an oiled bowl, turning once to bring oiled side up.\
3.	Cover with a cloth and let rise in a warm, humid place until the dough has doubled in bulk (about 1\'bd to 2 hours)\
4.	After the first rising, punch the dough into the bowl and turn over; let rise again until double again  (30-45 minutes).\
5.	Cut dough into 5 or 6 portions, each about the size of a grapefruit. \
6.	Let rise covered for 10 minutes.\
7.	flatten dough, pressing out all of the air, and form into long loaves, about 12\'94 long.\
8.	Place loaves on parchment paper lined baking sheets - cover and let rise another hour.\
9.	preheat oven to 350\
10.	Bake loaves 20-25 minutes. Until tops are golden brown and loaves sound hollow when tapped on the bottom.\
}