{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\vieww12840\viewh16440\viewkind1
\deftab720
\pard\pardeftab720\ri0\sb280\partightenfactor0
\ls1\ilvl0
\f0\b\fs28 \cf0 Southern Biscuits	(Matt)
\fs24 \
\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf0 \uc0\u9679 	1 cup plus 2 tbsp flour\
\uc0\u9679 	1 tsp baking powder\
\uc0\u9679 	\'bd tsp salt\
\uc0\u9679 	\'bc tsp baking soda\
\uc0\u9679 	2 tbsp Crisco (Shortening)\
\uc0\u9679 	\'bd cup Buttermilk\
\uc0\u9679 	2 tbsp Butter\
\pard\pardeftab720\ri0\partightenfactor0
\ls2\ilvl0\cf0 \
\pard\tx360\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls3\ilvl0\cf0 1.	Preheat oven to 450\
2.	Mix the dry ingredients\
3.	Using a fork, chop in the Shortening until it is coarse and grainy\
4.	Mix in the milk with the fork\
5.	Spread flour on a board.\
6.	Roll-out the dough to \'bd an inch\
7.	Put the biscuits with a glass/cup\
8.	Put the butter in a frying pan and place in the oven to melt the butter\
9.	Remove pan from oven and ensure that the butter cover the entire pan\
10.	Place Biscuits on the pan and place in the oven for 7 minutes\
11.	Take out of the oven and flip \
12.	Cook 7-10 more minutes until looks done}